{
  "name": "obsidian-repository-downloader",
  "version": "1.0.0",
  "description": "📩 Download every obsidian.md repository on GitHub",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm ci && node index.js"
  },
  "author": "konhi <hello.konhi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "gitly": "^2.1.5",
    "node-fetch": "^2.6.1",
    "ora": "^6.0.0"
  }
}
